In [572]:
import pandas as pd

In [573]:
df = pd.read_csv("dataset_house_apartment.csv")

In [574]:
df = df.fillna("None")
df.drop_duplicates()
df[df["garden"] == 0].garden_area = df["garden_area"].replace("None",0)
df[df["terrace"] == 0].terrace_area = df["terrace_area"].replace("None",0)
#si pas de jardin, surface jardin = 0
#si pas de terrasse, surface terasse = 0

In [575]:
df = df.drop(["furnished", "surface_of_the_plot_of_land", "type_of_sale"], axis=1)

# type_of_sale all is for sale
# furnished no info
# surface_of_the_plot_of_land no info

In [576]:
df[(df.garden == 1) & (df.garden_area == "None")]

,locality,type_of_property,subtype_of_property,price,number_of_rooms,house_area,fully_equipped_kitchen,open_fire,terrace,terrace_area,garden,garden_area,surface_of_the_land,number_of_facades,swimming_pool,state_of_the_building,construction_year
5,1650,house,villa,525000,4,220,1,1,1,None,1,None,1600,4,0,good,1990
12,1421,house,house,105000,1,82,0,0,0,None,1,None,307,4,0,to renovate,1945
16,7062,house,villa,520000,5,377,1,0,1,None,1,None,2000,4,0,good,1994
23,4162,house,farmhouse,140000,6,210,0,0,0,None,1,None,28607,3,0,to renovate,None
39,8670,house,house,530000,4,417,1,0,0,None,1,None,786,3,0,good,1968
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52027,8670,house,villa,495000,3,None,0,0,0,None,1,None,953,None,0,None,1961
52028,8670,house,villa,495000,3,None,0,0,0,None,1,None,953,None,0,None,1961
52029,1600,house,house,469000,2,152,1,0,1,100,1,None,0,None,0,as new,None
52066,2290,house,house,490000,0,None,0,0,0,None,1,None,4131,4,0,None,None
52070,8570,house,villa,495000,3,None,0,0,1,None,1,None,0,None,0,as new,None

In [577]:
#df.drop(df[(df.garden == 1) & (df.garden_area == "None")])
df = df[(df.garden == 0) | ((df.garden == 1) & (df.garden_area != "None"))]

In [578]:
df.to_csv("clean_1_garden_45435.csv")

In [579]:
df

,locality,type_of_property,subtype_of_property,price,number_of_rooms,house_area,fully_equipped_kitchen,open_fire,terrace,terrace_area,garden,garden_area,surface_of_the_land,number_of_facades,swimming_pool,state_of_the_building,construction_year
0,1050,house,house,340000,6,203,1,0,1,None,0,None,95,2,0,to be done up,1901
1,1880,house,villa,525000,6,250,1,0,1,40,1,430,826,4,0,as new,1992
2,4900,house,exceptional property,550000,11,475,1,0,1,None,1,1400,1543,4,0,good,1853
3,7912,house,villa,550000,4,325,1,0,1,125,1,2333,3570,4,0,good,1918
4,6032,house,house,550000,5,400,1,0,1,80,1,500,616,3,0,as new,1977
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52072,3120,house,house,455496,3,None,0,0,0,None,0,None,695,None,0,None,None
52073,1800,house,house,451650,3,None,0,0,0,None,0,None,550,3,0,None,None
52074,2018,house,house,488000,3,145,0,0,0,None,1,48,0,3,0,None,None
52075,9140,house,house,455000,3,None,0,0,0,None,0,None,1202,4,0,None,None
52076,9620,house,house,469000,3,None,0,0,0,None,0,None,1500,4,0,None,None

In [580]:
df = df[(df.terrace == 0) | ((df.terrace == 1) & (df.terrace_area != "None"))]

In [581]:
df.to_csv("clean_2_terrace_35554.csv")

In [582]:
df

,locality,type_of_property,subtype_of_property,price,number_of_rooms,house_area,fully_equipped_kitchen,open_fire,terrace,terrace_area,garden,garden_area,surface_of_the_land,number_of_facades,swimming_pool,state_of_the_building,construction_year
1,1880,house,villa,525000,6,250,1,0,1,40,1,430,826,4,0,as new,1992
3,7912,house,villa,550000,4,325,1,0,1,125,1,2333,3570,4,0,good,1918
4,6032,house,house,550000,5,400,1,0,1,80,1,500,616,3,0,as new,1977
6,1325,house,house,535000,6,303,1,0,1,30,1,650,810,4,0,as new,1996
7,4053,house,villa,385000,6,442,0,0,0,None,1,2200,2704,None,0,to renovate,1952
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52072,3120,house,house,455496,3,None,0,0,0,None,0,None,695,None,0,None,None
52073,1800,house,house,451650,3,None,0,0,0,None,0,None,550,3,0,None,None
52074,2018,house,house,488000,3,145,0,0,0,None,1,48,0,3,0,None,None
52075,9140,house,house,455000,3,None,0,0,0,None,0,None,1202,4,0,None,None
52076,9620,house,house,469000,3,None,0,0,0,None,0,None,1500,4,0,None,None

In [583]:
df = df[(df.house_area != "None")]

In [584]:
df.to_csv("clean_3_house_area_none_29907.csv")

In [585]:
df

,locality,type_of_property,subtype_of_property,price,number_of_rooms,house_area,fully_equipped_kitchen,open_fire,terrace,terrace_area,garden,garden_area,surface_of_the_land,number_of_facades,swimming_pool,state_of_the_building,construction_year
1,1880,house,villa,525000,6,250,1,0,1,40,1,430,826,4,0,as new,1992
3,7912,house,villa,550000,4,325,1,0,1,125,1,2333,3570,4,0,good,1918
4,6032,house,house,550000,5,400,1,0,1,80,1,500,616,3,0,as new,1977
6,1325,house,house,535000,6,303,1,0,1,30,1,650,810,4,0,as new,1996
7,4053,house,villa,385000,6,442,0,0,0,None,1,2200,2704,None,0,to renovate,1952
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52058,2310,house,house,468000,3,180,1,0,0,None,0,None,0,4,0,None,None
52063,1800,house,house,454993,3,169,0,0,0,None,0,None,389,3,0,None,None
52065,3530,house,villa,475000,3,222,0,0,0,None,0,None,1124,4,0,None,None
52068,6700,house,mansion,475000,9,240,0,0,0,None,0,None,200,2,0,None,None
52074,2018,house,house,488000,3,145,0,0,0,None,1,48,0,3,0,None,None

In [586]:
df = df[(df.price != "no price")]

In [587]:
df.to_csv("clean_4_no_price_29878.csv")

In [588]:
df

,locality,type_of_property,subtype_of_property,price,number_of_rooms,house_area,fully_equipped_kitchen,open_fire,terrace,terrace_area,garden,garden_area,surface_of_the_land,number_of_facades,swimming_pool,state_of_the_building,construction_year
1,1880,house,villa,525000,6,250,1,0,1,40,1,430,826,4,0,as new,1992
3,7912,house,villa,550000,4,325,1,0,1,125,1,2333,3570,4,0,good,1918
4,6032,house,house,550000,5,400,1,0,1,80,1,500,616,3,0,as new,1977
6,1325,house,house,535000,6,303,1,0,1,30,1,650,810,4,0,as new,1996
7,4053,house,villa,385000,6,442,0,0,0,None,1,2200,2704,None,0,to renovate,1952
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52058,2310,house,house,468000,3,180,1,0,0,None,0,None,0,4,0,None,None
52063,1800,house,house,454993,3,169,0,0,0,None,0,None,389,3,0,None,None
52065,3530,house,villa,475000,3,222,0,0,0,None,0,None,1124,4,0,None,None
52068,6700,house,mansion,475000,9,240,0,0,0,None,0,None,200,2,0,None,None
52074,2018,house,house,488000,3,145,0,0,0,None,1,48,0,3,0,None,None

In [589]:
pd.options.mode.chained_assignment = None

In [590]:
lam = lambda x: int(x)
df.price = df.price.apply(lam)

In [591]:
df

,locality,type_of_property,subtype_of_property,price,number_of_rooms,house_area,fully_equipped_kitchen,open_fire,terrace,terrace_area,garden,garden_area,surface_of_the_land,number_of_facades,swimming_pool,state_of_the_building,construction_year
1,1880,house,villa,525000,6,250,1,0,1,40,1,430,826,4,0,as new,1992
3,7912,house,villa,550000,4,325,1,0,1,125,1,2333,3570,4,0,good,1918
4,6032,house,house,550000,5,400,1,0,1,80,1,500,616,3,0,as new,1977
6,1325,house,house,535000,6,303,1,0,1,30,1,650,810,4,0,as new,1996
7,4053,house,villa,385000,6,442,0,0,0,None,1,2200,2704,None,0,to renovate,1952
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52058,2310,house,house,468000,3,180,1,0,0,None,0,None,0,4,0,None,None
52063,1800,house,house,454993,3,169,0,0,0,None,0,None,389,3,0,None,None
52065,3530,house,villa,475000,3,222,0,0,0,None,0,None,1124,4,0,None,None
52068,6700,house,mansion,475000,9,240,0,0,0,None,0,None,200,2,0,None,None
52074,2018,house,house,488000,3,145,0,0,0,None,1,48,0,3,0,None,None

In [592]:
df = df[df["price"] > 75000]

In [593]:
df.to_csv("clean_5_no_viager_29363.csv")

In [594]:
df

,locality,type_of_property,subtype_of_property,price,number_of_rooms,house_area,fully_equipped_kitchen,open_fire,terrace,terrace_area,garden,garden_area,surface_of_the_land,number_of_facades,swimming_pool,state_of_the_building,construction_year
1,1880,house,villa,525000,6,250,1,0,1,40,1,430,826,4,0,as new,1992
3,7912,house,villa,550000,4,325,1,0,1,125,1,2333,3570,4,0,good,1918
4,6032,house,house,550000,5,400,1,0,1,80,1,500,616,3,0,as new,1977
6,1325,house,house,535000,6,303,1,0,1,30,1,650,810,4,0,as new,1996
7,4053,house,villa,385000,6,442,0,0,0,None,1,2200,2704,None,0,to renovate,1952
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52058,2310,house,house,468000,3,180,1,0,0,None,0,None,0,4,0,None,None
52063,1800,house,house,454993,3,169,0,0,0,None,0,None,389,3,0,None,None
52065,3530,house,villa,475000,3,222,0,0,0,None,0,None,1124,4,0,None,None
52068,6700,house,mansion,475000,9,240,0,0,0,None,0,None,200,2,0,None,None
52074,2018,house,house,488000,3,145,0,0,0,None,1,48,0,3,0,None,None

In [595]:
df = df[df.surface_of_the_land != 0]

In [596]:
df.to_csv("clean_6_no_surface_of_the_land_28007.csv")

In [597]:
df

,locality,type_of_property,subtype_of_property,price,number_of_rooms,house_area,fully_equipped_kitchen,open_fire,terrace,terrace_area,garden,garden_area,surface_of_the_land,number_of_facades,swimming_pool,state_of_the_building,construction_year
1,1880,house,villa,525000,6,250,1,0,1,40,1,430,826,4,0,as new,1992
3,7912,house,villa,550000,4,325,1,0,1,125,1,2333,3570,4,0,good,1918
4,6032,house,house,550000,5,400,1,0,1,80,1,500,616,3,0,as new,1977
6,1325,house,house,535000,6,303,1,0,1,30,1,650,810,4,0,as new,1996
7,4053,house,villa,385000,6,442,0,0,0,None,1,2200,2704,None,0,to renovate,1952
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52033,9100,house,house,485000,3,183,0,0,0,None,1,372,484,4,0,None,None
52034,8800,house,house,459817,4,204,1,0,0,None,1,966,1022,None,0,good,2019
52063,1800,house,house,454993,3,169,0,0,0,None,0,None,389,3,0,None,None
52065,3530,house,villa,475000,3,222,0,0,0,None,0,None,1124,4,0,None,None
52068,6700,house,mansion,475000,9,240,0,0,0,None,0,None,200,2,0,None,None

In [598]:
df = df[df.state_of_the_building != "None"]

In [599]:
df.to_csv("clean_7_state_of_the_building_none_21068.csv")

In [600]:
df

,locality,type_of_property,subtype_of_property,price,number_of_rooms,house_area,fully_equipped_kitchen,open_fire,terrace,terrace_area,garden,garden_area,surface_of_the_land,number_of_facades,swimming_pool,state_of_the_building,construction_year
1,1880,house,villa,525000,6,250,1,0,1,40,1,430,826,4,0,as new,1992
3,7912,house,villa,550000,4,325,1,0,1,125,1,2333,3570,4,0,good,1918
4,6032,house,house,550000,5,400,1,0,1,80,1,500,616,3,0,as new,1977
6,1325,house,house,535000,6,303,1,0,1,30,1,650,810,4,0,as new,1996
7,4053,house,villa,385000,6,442,0,0,0,None,1,2200,2704,None,0,to renovate,1952
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52002,2180,house,villa,452179,4,157,0,0,0,None,0,None,406,None,0,as new,2020
52017,3520,house,house,499000,4,427,0,0,0,None,0,None,3459,4,0,as new,1992
52022,2180,house,villa,474491,3,180,0,0,0,None,0,None,406,None,0,as new,2020
52023,3000,house,house,495000,3,190,1,0,0,None,1,38,103,2,0,good,None
52034,8800,house,house,459817,4,204,1,0,0,None,1,966,1022,None,0,good,2019

In [601]:
df = df[df.construction_year != "None"]

In [602]:
df.to_csv("clean_8_construction_year_none_13483.csv")

In [603]:
df

,locality,type_of_property,subtype_of_property,price,number_of_rooms,house_area,fully_equipped_kitchen,open_fire,terrace,terrace_area,garden,garden_area,surface_of_the_land,number_of_facades,swimming_pool,state_of_the_building,construction_year
1,1880,house,villa,525000,6,250,1,0,1,40,1,430,826,4,0,as new,1992
3,7912,house,villa,550000,4,325,1,0,1,125,1,2333,3570,4,0,good,1918
4,6032,house,house,550000,5,400,1,0,1,80,1,500,616,3,0,as new,1977
6,1325,house,house,535000,6,303,1,0,1,30,1,650,810,4,0,as new,1996
7,4053,house,villa,385000,6,442,0,0,0,None,1,2200,2704,None,0,to renovate,1952
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51983,2610,house,house,495000,3,160,1,0,0,None,0,None,368,3,0,as new,2007
52002,2180,house,villa,452179,4,157,0,0,0,None,0,None,406,None,0,as new,2020
52017,3520,house,house,499000,4,427,0,0,0,None,0,None,3459,4,0,as new,1992
52022,2180,house,villa,474491,3,180,0,0,0,None,0,None,406,None,0,as new,2020
52034,8800,house,house,459817,4,204,1,0,0,None,1,966,1022,None,0,good,2019

In [604]:
df.number_of_facades.describe()

count     13483
unique        5
top           2
freq       5467
Name: number_of_facades, dtype: object

In [605]:
df.number_of_facades.value_counts()

2       5467
None    2930
4       2545
3       2352
1        189
Name: number_of_facades, dtype: int64

In [606]:
df[df["number_of_facades"] == "None"].type_of_property.value_counts()

apartment    2605
house         325
Name: type_of_property, dtype: int64

In [607]:
df[df["type_of_property"] == "apartment"].number_of_facades.value_counts()

2       3787
None    2605
3        934
4        691
1        159
Name: number_of_facades, dtype: int64

In [608]:
df = df[df.number_of_facades != "None"]

In [609]:
#TODO save

In [610]:
df

,locality,type_of_property,subtype_of_property,price,number_of_rooms,house_area,fully_equipped_kitchen,open_fire,terrace,terrace_area,garden,garden_area,surface_of_the_land,number_of_facades,swimming_pool,state_of_the_building,construction_year
1,1880,house,villa,525000,6,250,1,0,1,40,1,430,826,4,0,as new,1992
3,7912,house,villa,550000,4,325,1,0,1,125,1,2333,3570,4,0,good,1918
4,6032,house,house,550000,5,400,1,0,1,80,1,500,616,3,0,as new,1977
6,1325,house,house,535000,6,303,1,0,1,30,1,650,810,4,0,as new,1996
9,8310,house,villa,519000,3,273,1,1,0,None,1,303,591,4,0,as new,1996
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51933,9870,house,villa,485000,4,235,1,0,0,None,0,None,833,4,0,good,1986
51966,1980,house,house,490000,5,300,1,0,0,None,0,None,1333,4,0,to renovate,1984
51975,9870,house,villa,495000,2,288,0,0,0,None,0,None,617,4,0,as new,1998
51983,2610,house,house,495000,3,160,1,0,0,None,0,None,368,3,0,as new,2007
52017,3520,house,house,499000,4,427,0,0,0,None,0,None,3459,4,0,as new,1992

In [611]:
df.sample(n=50)

,locality,type_of_property,subtype_of_property,price,number_of_rooms,house_area,fully_equipped_kitchen,open_fire,terrace,terrace_area,garden,garden_area,surface_of_the_land,number_of_facades,swimming_pool,state_of_the_building,construction_year
2324,1150,house,apartment block,650000,4,200,1,0,1,4,1,150,301,3,0,good,1961
9637,1020,apartment,apartment,185000,1,59,1,1,1,14,0,None,None,2,0,as new,1970
42860,3520,house,house,265000,4,225,0,0,0,None,0,None,640,3,0,as new,2020
31243,4031,house,house,165000,2,94,1,0,1,24,1,73,135,2,0,good,1947
7325,8930,apartment,apartment,140000,2,60,0,0,1,35,1,100,None,2,0,good,1990
31625,8660,house,house,160000,3,100,1,0,1,20,1,40,116,1,0,to be done up,2000
50325,9100,house,house,425000,3,160,1,0,0,None,1,144,472,2,0,good,2007
21418,9000,apartment,apartment,328500,2,87,0,0,0,None,1,171,None,2,0,good,2019
37417,2100,house,house,225000,4,152,1,0,0,None,1,52,110,2,0,good,1925
25927,8300,apartment,apartment,525000,3,120,1,0,1,2,0,None,None,3,0,good,1990
44183,2370,house,house,339000,3,210,1,0,0,None,0,None,1650,4,0,good,1964
43292,9870,house,house,305000,3,150,1,0,1,16,1,300,449,3,0,good,1995
29719,6240,house,apartment block,149000,3,200,0,0,0,None,0,None,50,2,0,good,1940
32162,9160,house,house,199000,3,116,1,0,0,None,0,None,390,3,0,to renovate,1951
6551,8670,apartment,flat studio,135000,0,30,1,0,0,None,0,None,None,2,0,as new,1980
9595,4800,apartment,apartment,179000,3,135,1,0,1,10,0,None,None,3,0,to be done up,1937
23943,8000,apartment,apartment,380000,2,98,1,0,1,26,0,None,None,4,0,as new,2020
48350,1030,house,house,369000,4,220,1,0,1,30,1,30,96,2,0,good,1920
32070,1750,house,villa,180000,3,140,1,0,1,20,1,50,142,4,0,good,1950
2531,1150,house,house,649000,3,174,1,0,1,25,0,None,179,3,0,as new,1954
36007,1880,house,house,205000,2,80,1,0,0,None,0,None,120,2,0,good,1931
10050,8400,apartment,apartment,155000,2,92,0,0,1,6,0,None,None,3,0,to be done up,1966
42344,9120,house,house,287000,2,179,1,0,0,None,0,None,137,2,0,good,1953
28854,9600,house,house,124900,2,125,1,0,0,None,0,None,60,2,0,just renovated,1930
37095,7040,house,house,249000,3,165,1,0,0,None,0,None,439,3,0,good,1986
25752,2830,apartment,penthouse,520000,3,222,1,0,1,5,0,None,None,2,0,good,1969
22112,9150,apartment,apartment,310000,2,124,1,0,1,6,0,None,None,2,0,good,2010
13430,2600,apartment,apartment,235000,1,50,1,0,0,None,0,None,None,1,0,as new,1900
25729,1150,apartment,apartment,530000,3,150,1,0,1,14,0,None,None,3,0,to be done up,1968
19156,9032,apartment,apartment,265000,2,71,1,0,1,6,0,None,None,4,0,good,2007
2921,8000,house,mansion,679000,5,243,1,1,1,35,1,30,114,2,0,as new,1900
3440,4500,house,house,750000,4,350,1,1,1,71,1,1600,2000,4,1,just renovated,1850
51204,2340,house,house,465000,3,275,1,0,0,None,0,None,438,3,0,as new,2015
46661,2170,house,town house,380000,3,213,1,0,1,8,1,101,217,2,0,as new,1977
5459,7000,apartment,apartment,127500,1,56,1,0,1,6,0,None,None,4,0,as new,2020
19497,2240,apartment,penthouse,265000,2,96,1,0,1,9,0,None,None,4,0,as new,2019
11849,1800,apartment,duplex,245000,3,150,1,0,0,None,0,None,None,2,0,as new,1950
35078,3294,house,house,249000,2,136,1,0,1,39,1,23,224,3,0,good,1937
1192,7000,house,apartment block,525000,8,330,1,0,0,None,0,None,1429,4,0,as new,2019
22152,2000,apartment,apartment,315000,2,88,1,0,1,7,0,None,None,3,0,good,2009
19865,9150,apartment,apartment,269900,2,122,0,0,1,19,0,None,None,3,0,as new,2017
26910,1160,apartment,apartment,730000,3,220,1,0,1,43,0,None,None,2,0,as new,1900
20771,1410,apartment,apartment,315000,2,101,1,0,1,24,0,None,None,3,0,good,2018
26069,8301,apartment,apartment,595000,2,80,1,0,0,None,0,None,None,3,0,good,1993
25922,8620,apartment,apartment,515000,2,120,1,0,1,12,0,None,None,2,0,as new,1999
4378,1380,house,house,895000,7,450,1,0,1,40,1,1200,2000,4,0,good,1970
18952,9000,apartment,flat studio,299000,2,77,1,0,0,None,0,None,None,2,0,to be done up,1990
50711,9040,house,mixed use building,469000,4,110,1,0,1,50,1,1,147,2,0,good,1940
18990,8400,apartment,apartment,259000,2,109,1,0,1,7,0,None,None,2,0,as new,1997
1903,2520,house,villa,579000,5,349,0,1,0,None,1,784,1074,4,0,to renovate,1968

In [612]:
df[(df["type_of_property"] == 'apartment') & (df["surface_of_the_land"] == "None") & (df["garden"] == 1)]

,locality,type_of_property,subtype_of_property,price,number_of_rooms,house_area,fully_equipped_kitchen,open_fire,terrace,terrace_area,garden,garden_area,surface_of_the_land,number_of_facades,swimming_pool,state_of_the_building,construction_year
4843,8660,apartment,flat studio,94950,1,30,1,0,1,6,1,5000,None,1,0,good,1980
4844,8660,apartment,flat studio,95000,1,30,1,0,1,6,1,5000,None,1,0,good,1980
4869,6980,apartment,apartment,95000,2,60,1,0,0,None,1,250,None,2,0,as new,1984
4890,5100,apartment,flat studio,95000,1,50,1,1,1,16,1,1,None,4,0,good,1905
5060,8900,apartment,apartment,99500,1,35,1,0,0,None,1,7,None,2,0,to be done up,1972
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27338,1180,apartment,duplex,880000,2,210,1,0,1,4,1,84,None,2,0,as new,1904
27449,1180,apartment,apartment,950000,4,265,1,0,1,25,1,500,None,3,0,as new,1920
27463,1190,apartment,apartment,950000,3,200,1,0,1,10,1,20,None,2,0,as new,1907
27487,1190,apartment,triplex,945000,5,420,0,0,1,40,1,55,None,2,0,as new,2005
27496,1180,apartment,triplex,945000,5,420,0,0,1,30,1,55,None,2,0,as new,2005

In [613]:
df.surface_of_the_land.value_counts()

None      5571
150.0       46
1000.0      38
100.0       35
300.0       35
          ...
664.0        1
1541.0       1
662.0        1
661.0        1
4091.0       1
Name: surface_of_the_land, Length: 1626, dtype: int64

In [614]:
df['garden_area'] = pd.to_numeric(df['garden_area'])
df['house_area'] = pd.to_numeric(df['house_area'])
df['terrace_area'] = pd.to_numeric(df['terrace_area'])

ValueError: Unable to parse string "None" at position 14

In [ ]:
df[(df["type_of_property"] == 'apartment') & (df["surface_of_the_land"] == "None")].surface_of_the_land = df.house_area + df.garden_area + df.terrace_area

In [ ]:
df